spring.datasource.url=jdbc:mysql://172.16.0.30:3306/jysb_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=jamily
spring.datasource.password=21262806
spring.jpa.show-sql=True

